<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import "https://fonts.googleapis.com/css?family=Raleway";
        body {
            margin: 10px;
            font-family: 'Raleway', 'sans-serif'
        }

        * {
            box-sizing: border-box
        }

        .azad {
            background: url('https://cdn.bahgol.ga/Picture1.jpg');
            width: 141px;
            height: 445px;
            padding: 5px;
            border-radius: 5px;
            margin: 0 5px 0 0
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            padding: 25px;
            max-width: 750px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.15)
        }

        .dl-box {
            position: relative;
            display: flex;
            flex-flow: column nowrap;
            width: calc(100% - 146px)
        }

        .btn {
            position: relative;
            text-decoration: none;
            background-size: cover;
            color: #000;
            display: flex;
            flex: 50%;
            justify-content: space-between;
            align-items: center;
            padding: 35px 10px 35px 10px;
            border-radius: 0;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
            margin: 0 0 10px;
            width: 100%;
            font-size: 2em;
            z-index: 0
        }

        .btn:after {
            content: '';
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .9);
            left: 0;
            right: 0;
            border-radius: 5px;
            transition: all .5s
        }

        .btn:hover:after,
        .btn:hover {
            background-color: rgba(0, 0, 0, .8);
            color: #FFF
        }
    </style>
</head>
<body>
<h1 align="center" style="margin: 5px">Rasol Azad</h1>
<p align="center">please visit desktop version</p>
<div class="container">
    <div class="azad"></div>
    <div class="dl-box">
        <a class="btn" href="https://www.microsoft.com/en-us/p/movie-maker-10-tell-your-story/9mvfq4lmz6c9?activetab=pivot%3Aoverviewtab" style="background: url('https://cdn.bahgol.ga/windows-movie-maker-windows-10.jpg')">Windows Movie Maker <i class="material-icons">file_download</i></a>
        <a class="btn" href="https://en.freedownloadmanager.org/Windows-PC/Flip-Boom-Doodle.html" style="background: url('https://cdn.bahgol.ga/FlipBoom.jpeg')">Flip Boom Toon Boon Doodle <i class="material-icons">file_download</i></a>
    </div>
</div>
</body>
</html>
